APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:McOx6Ps6y75QM6IDcJ+m+nQtAiGRhc232nPWFDAAnxc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-252-91.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9mkd05darkgnf
DB_USERNAME=cjakqcyflrytco
DB_PASSWORD=b962e5be9853eb80a2131d1f8c8b1c8455c4041906d33eb87facf446d100e540

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
